thanthtetzin/demo-application-gha/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'S3 Bucket name'
    required: true
  bucket-region:
    description: 'S3 Bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder contains the deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

thanthtetzin/demo-application-gha/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-tr-firat-custom-action-hosting
    bucket-region: eu-central-1
    dist-folder: ./dist

thanthtetzin/demo-application-gha/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-firat-custom-action-hosting
    bucket-region: eu-central-1
    dist-folder: ./dist

thanthtetzin/demo-application-gha/.github/workflows/4-deploy-with-js.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
  with:
    bucket: gha-tr-firat-custom-action-hosting
    bucket-region: eu-north-1
    dist-folder: ./dist